DefaultPlayMode=random
RememberLastPlaylist=yes
RememberSettings=yes
EnableCoverArtwork=yes
CoverArtworkFilePattern=cover.jpg;cover.png;front.jpg;*.jpg;*.png
LoadEmbeddedCoverArtwork=first
LyricsFilePattern=$.txt;*.txt;*.nfo
FileSystemCharset=UTF-8
PlaylistSavePresets=rock.m3u;pop.m3u;electronic.m3u;classic.m3u;alternative.m3u;soundtrack.m3u;chiptunes.m3u;playlist1.m3u;playlist2.m3u;playlist3.m3u;playlist4.m3u;playlist5.m3u;playlist6.m3u;playlist7.m3u;playlist8.m3u;playlist9.m3u;playlist10.m3u
TimeDisplay=remaining
DefaultFileBrowserPath=/media
VolumeControl=Software
VolumeHardwareMixerChannel=0
Volume=15
DefaultSkin=default-modern-large
AutoSelectCurrentPlaylistItem=yes
AutoPlayOnProgramStart=no
Scroll=always
FileBrowserFoldersFirst=yes
BacklightPowerOnOnTrackChange=no
KeyMap=pandora.keymap
AllowVolumeControlInHoldState=no
SecondsUntilBacklightPowerOff=0
CoverArtworkLarge=no
SmallCoverArtworkAlignment=right
FirstRun=no
ResumePlayback=yes
ReaderCache=512
ReaderCachePrebufferSize=256
InputConfigFile=gmuinput.pandora.conf
Shutdown=0
ShutdownCommand=/sbin/poweroff
Log.Enable=no
Log.MinimumPlaytimeSec=30
Log.MinimumPlaytimePercent=50
SDL_frontend.Width=790
SDL_frontend.Height=410
SDL_frontend.Fullscreen=no
SDL_frontend.FileBrowserSelectNextAfterAdd=yes
LastPlayedPlaylistItem=None
LastPlayedPlaylistItemTime=0
gmuhttp.Password=stupidpassword
gmuhttp.BaseDir=/media/
gmuhttp.Listen=Local
