DefaultPlayMode=random
RememberLastPlaylist=yes
RememberSettings=yes
EnableCoverArtwork=yes
CoverArtworkFilePattern=cover.jpg;cover.png;front.jpg;*.jpg;*.png
LoadEmbeddedCoverArtwork=first
LyricsFilePattern=$.txt;*.txt;*.nfo
FileSystemCharset=UTF-8
PlaylistSavePresets=rock.m3u;pop.m3u;electronic.m3u;classic.m3u;alternative.m3u;soundtrack.m3u;chiptunes.m3u;playlist1.m3u;playlist2.m3u;playlist3.m3u;playlist4.m3u;playlist5.m3u;playlist6.m3u;playlist7.m3u;playlist8.m3u;playlist9.m3u;playlist10.m3u
TimeDisplay=remaining
DefaultFileBrowserPath=.
VolumeControl=Software
VolumeHardwareMixerChannel=0
Volume=7
DefaultSkin=default-modern
AutoSelectCurrentPlaylistItem=yes
AutoPlayOnProgramStart=no
Scroll=always
FileBrowserFoldersFirst=yes
BacklightPowerOnOnTrackChange=no
KeyMap=nanonote.keymap
AllowVolumeControlInHoldState=no
SecondsUntilBacklightPowerOff=30
CoverArtworkLarge=no
SmallCoverArtworkAlignment=right
FirstRun=no
ResumePlayback=yes
ReaderCache=512
ReaderCachePrebufferSize=256
InputConfigFile=gmuinput.nanonote.conf
Shutdown=0
ShutdownCommand=/sbin/poweroff
Log.Enable=no
Log.MinimumPlaytimeSec=30
Log.MinimumPlaytimePercent=50
LastPlayedPlaylistItem=None
LastPlayedPlaylistItemTime=0
