DefaultPlayMode=continue
RememberLastPlaylist=yes
RememberSettings=yes
EnableCoverArtwork=yes
CoverArtworkFilePattern=*.jpg
LoadEmbeddedCoverArtwork=first
LyricsFilePattern=$.txt;*.txt
FileSystemCharset=UTF-8
PlaylistSavePresets=playlist1.m3u;playlist2.m3u;playlist3.m3u;playlist4.m3u
TimeDisplay=elapsed
DefaultFileBrowserPath=.
VolumeControl=Software
VolumeHardwareMixerChannel=0
Volume=7
DefaultSkin=default-modern
AutoSelectCurrentPlaylistItem=no
AutoPlayOnProgramStart=no
Scroll=always
FileBrowserFoldersFirst=yes
BacklightPowerOnOnTrackChange=no
KeyMap=default.keymap
AllowVolumeControlInHoldState=no
SecondsUntilBacklightPowerOff=30
CoverArtworkLarge=no
SmallCoverArtworkAlignment=right
FirstRun=no
ResumePlayback=yes
ReaderCache=512
ReaderCachePrebufferSize=256
LastPlayedPlaylistItem=None
LastPlayedPlaylistItemTime=0
SDL_frontend.Width=480
SDL_frontend.Height=272
SDL_frontend.Fullscreen=no
