FullKeyboard=no
JoyButton-0=0,Up
JoyButton-1=4,Down
JoyButton-2=2,Left
JoyButton-3=6,Right
JoyButton-4=8,Menu
JoyButton-5=9,Select
JoyButton-6=12,A
JoyButton-7=13,B
JoyButton-8=14,X
JoyButton-9=15,Y
JoyButton-10=10,L
JoyButton-11=11,R
JoyButton-12=16,VolUp
JoyButton-13=17,VolDown
JoyButton-14=18,StickClick
