FullKeyboard=no
JoyButton-0=0,A
JoyButton-1=1,X
JoyButton-2=2,B
JoyButton-3=3,Y
JoyButton-4=7,Lock
JoyButton-5=8,HelpI
JoyButton-6=9,HelpII
JoyButton-7=10,StickClick
JoyButton-8=4,L
JoyButton-9=5,R
JoyButton-10=6,Home
JoyButton-11=7,Unlock,R
JoyAxis-0=-1,Left
JoyAxis-1=1,Right
JoyAxis-2=-2,Up
JoyAxis-3=2,Down

